.contenedor {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-start;
}

.panel-derecho {
  width: 50%;
  background-color: rgba(0, 102, 255, 0.67);
  align-items: flex-start;
  justify-content: center;
}

.captura-datos {
  width: 100%;
  max-height: 1080px;
  align-items: stretch;
  margin: 0;
  padding: 40px;
  overflow-y: auto;
}

.botn-envia {
  width: 250px;
  align-self: center;
  margin-top: 20px;
  font-size: 20px;
}

.label-mensaje {
  font-size: 18px;
  color: white;
  height: 30px;
  margin-bottom: 10px;
}

.label-seccion {
  font-size: 16px;
  color: white;
  margin-top: 12px;
}

#FechaContainer {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}
